<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Contollers\" />
    <Folder Include="Api\Models\" />
    <Folder Include="BusinessLogic\Interfaces\" />
    <Folder Include="BusinessLogic\Models\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="DataAccess\Models\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\DbContext\" />
  </ItemGroup>

</Project>
