# Akmit-ASP.NET

./: Akmit.sln  README.md
Akmit/: Akmit.csproj  Akmit.xml  Program.cs  Startup.cs  database.db
Akmit/Api/Contollers/: ClassController.cs  DayController.cs  LessonController.cs  UserController.cs
Akmit/Api/Models/: ClassIdentityDto.cs  ClassInformationDto.cs  DayDeleteDto.cs  DayIdentityDto.cs  DayInformationDto.cs  DayUpdateDto.cs  LessonDeleteDto.cs  LessonIdentityDto.cs  LessonInformationDto.cs  LessonUpdateDto.cs  Token.cs  UserIdentityDto.cs  UserInformationDto.cs  UserInformationShortDto.cs  UserUpdateDto.cs
Akmit/BusinessLogic/Interfaces/: IClassService.cs  IDayService.cs  ILessonService.cs  IUserService.cs
Akmit/BusinessLogic/Models/: ClassIdentityBlo.cs  ClassInformationBlo.cs  DayInformationBlo.cs  LessonInformationBlo.cs  LessonUpdateBlo.cs  UserIdentityBlo.cs  UserInformationBlo.cs  UserInformationShortBlo.cs  UserUpdateBlo.cs
Akmit/BusinessLogic/Services/: ClassService.cs  DayService.cs  LessonService.cs  UserService.cs
Akmit/DataAccess/Contexts/: AkmitContext.cs  Context.cs
Akmit/DataAccess/Interfaces/: IAkmitContext.cs  IContext.cs
Akmit/DataAccess/Models/: ClassRto.cs  DayRto.cs  LessonRto.cs  UserRto.cs
Akmit/Migrations/: 20220422140642_InitialCreate.Designer.cs  20220422140642_InitialCreate.cs  20220430155703_InitialCreate.Designer.cs  20220505160401_InitialCreate.Designer.cs  20220505160401_InitialCreate.cs  20220510110816_InitialCreate.Designer.cs  20220510110816_InitialCreate.cs  20220516175241_InitialCrete.Designer.cs  20220516175241_InitialCrete.cs  20220521105025_InitialCreate.Designer.cs  20220521105025_InitialCreate.cs  20220521125612_InitialCreate.Designer.cs  20220521180833_InitialCreate.Designer.cs  20220522095146_InitialCreate.Designer.cs  20220524124850_InitialCreate.Designer.cs  20220526102541_InitialCreate.Designer.cs  AkmitContextModelSnapshot.cs  ContextModelSnapshot.cs
Akmit/Properties/: launchSettings.json
Akmit/Shared/Automapper/: MicroserviceProfile.cs
Akmit/Shared/Configurations/: AuthOptions.cs
Akmit/Shared/Exceptions/: BadRequest.cs  NoContent.cs  NotFound.cs  Unauthorized.cs
Akmit/Shared/Roles/: Roles.cs
